SERVER_PORT=":8000"

// DB

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSL_MODE=disable

// connection pools

DB_MAX_IDLE_CONS=10
DB_MAX_OPEN_CONS=10

// Auth

ACCESS_TOKEN_EXPIRE_IN_MINUTES=360
REFRESH_TOKEN_EXPIRE_IN_MINUTES=600

