SERVER_PORT=":5000"

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSL_MODE=disable

DB_MAX_IDLE_CONS=10
DB_MAX_OPEN_CONS=10

ACCESS_TOKEN_EXPIRE_IN_MINUTES=360
REFRESH_TOKEN_EXPIRE_IN_MINUTES=600

JWT_SECRET_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDneyImLrR2zEcinN+xBcN/yxT6jvejgJYy0nbUa906MEZ6cRucrQbohwuy4MePrtLQP0cqvowQfOGI485kHo/95II6tx22QGB5C/+ghAszeT64FTeZ+CDNGgHpiBZnPojFsN+vMsLiipK6idQo+2pX8efnwhQa0XWLTnYK2hfvEQIDAQAB